*
    margin: 0
    padding: 0

$cub-bez: cubic-bezier(.215,.61,.355,1)

html, body 
    height: 100vh
    background: #00050a

body.preload
    transition: none !important

h1 
    font-family: Michroma, Helvetica, sans-serif

.horizontal-div 
    background-image: url('./grid-02.png')
    background-repeat: repeat
    top: 0px
    left: 0px
    height: 100vh
    width: 900vw

[data-scroll-section] *
    white-space: normal

.boxed 
    padding: 1rem
    border: 1px solid #fff
    cursor: default
    background: rgba(255,255,255,0)
    color: #000000
    transition: background 0.4s $cub-bez, color 0.5s $cub-bez
    &.bold 
        border-width: 2px
    //&:hover 
        background: rgba(255,255,255,1)
        color: #000

.container.cycles
    position: relative
    z-index: 2
    .title
        font-size: 20pt
        position: absolute
        line-height: 1em
        top: 40vh
        left: 25vw
        transform: translate(-50%, -50%)
        overflow: hidden
        color: #fff
        
    // Letter-by-letter animation
    .let 
        display: inline-block
        transform: translateY(150%)
        .inner 
            display: inline-block
            transition: transform 0.4s ease-in-out
    .title.is-inview .let .inner 
        transform: translateY(-150%)
    @for $i from 1 through 6
        .let:nth-child(#{$i}) .inner
            transition-delay: 0.4s + 0.1s * $i
    @keyframes spin 
        0% 
          transform: rotate(0deg) 
        100%
          transform: rotate(360deg) 
    .intro 
        position: absolute
        top: 55vh
        width: 30vw
        left: 25vw
        transform: translate(-50%)
    .corner 
        position: absolute
        font-family: Michroma, Helvetica, sans-serif
        color: #fff
        font-size: 0.8rem
        letter-spacing: 1px
        &.left 
            left: 1rem    
        &.right 
            right: 1rem
        &.top 
            top: 1rem
        &.bottom 
            bottom: 1rem

.fixed-cont
    position: absolute
    z-index: 1
    left: 50vw
    width: 200vw
    height: 100vh
    // overflow: hidden
    .target-rect
        z-index: 5
        position: absolute
        left: 0
        right: 0
        height: 100vh
    .clip-rect 
        z-index: 4
        position: absolute
        left: 0
        overflow: hidden
        width: 100vw
        height: 100vh
        background: rgba(15, 15, 15, 0.85)
        img 
            opacity: 59%
            position: absolute
            left: 25vw
            top: 50vh
            margin-top: -65vh
            margin-left: -65vw
            width: 130vw
            height: 130vh
            animation: spin 120s linear infinite
    .text-box
        z-index: 4
        position: absolute
        left: 0
        top: 10vh
        width: 100vw
        .inner
            position: absolute
            left: calc(67vw - 15vh)
            width: 35vw
            height: 80vh
            opacity: 0
            transition: opacity 1.5s $cub-bez
            p
                margin-bottom: 0.6rem
        &.is-inview .inner
            opacity: 1

.slide2
    position: relative
    z-index: 2
    width: 100vw
    left: 100vw
    & > .text-wrapper 
        width: 40vw
        position: relative

.container.ball 
    position: relative
    z-index: 2
    width: 100vw
    margin-left: 50vw
    margin-right: 10vw
    left: 10vw
    .fight-or-flee 
        position: absolute
        font-family: Michroma, Helvetica, sans-serif
        margin-bottom: 0px
        margin-top: 5px
        text-align: left
        font-size: 130px
        line-height: 110px
        color: rgba(184, 54, 54, 0.527)
        text-transform: uppercase
        .line
            opacity: 0
            transform-origin: center top
            transform-style: preserve-3d
            transform: translateY(100%) rotateX(-80deg)
            transition: opacity 0s $cub-bez, transform 0s $cub-bez
        &.is-inview .line
            transform: none
            opacity: 1
            transition-duration: .8s
            @for $i from 1 through 6
                &:nth-child(#{$i})
                    transition-delay: $i * .3s

.container.ghosts
    perspective: 500px
    perspective-origin: center center
    width: 200vw
    z-index: 3
    margin-top: 60px
    margin-bottom: 60px
    .ghost
        position: absolute
        width: 270px
        height: auto
        top: 50vh
        left: 100vw
        &.initialized
            transition: transform 1s ease-out, opacity 2s ease-out
        &.hover
            transition-duration: 0.5s
            z-index: 999 !important
            opacity: 1 !important
            .inner
                border-color: #9451ff
        .inner
            cursor: pointer
            user-select: none
            width: 100%
            height: 100%
            margin-left: -50%
            margin-top: -50%
            padding: 1rem
            color: white
            border: 1px solid white
            background: black
            box-sizing: border-box
            font-family: monospace
            line-height: 1.2rem
    .prose
        width: 400px

.container.fear 
    position: relative
    width: 70vw
    background-color: rgba(180,0,0,0.85)
    padding: 3em
    margin-left: 30vw
    overflow: hidden
    h1.blend
        font-size: 7rem
        color: rgba(114, 0, 0, 1)
        margin: 0
    .para 
        font-family: monospace
        margin: 2em 0
        max-width: 40em
    .anim
        position: absolute
        mix-blend-mode: multiply
        left: 20vw
        bottom: 10vh

.container.symbols
    display: inline-flex !important
    align-items: center
    justify-content: center
.container.symbols .frame
    width: 48vmin
    height: 72vmin
    padding: 36vmin 24vmin
    background: rgba(20, 42, 150, 0.58)
    //border: 15px solid rgb(20, 42, 150)
    .symbols
        position: absolute
        transform: rotate3d(10, 10, 1, 42deg)
        transition: transform 0.5s $cub-bez
        &:hover
            transform: rotate3d(10, 10, 1, 15deg)
        img
            mix-blend-mode: difference
        .symbol
            cursor: grab
            position: absolute
            top: 50%
            left: 50%
            transition: width 0.3s $cub-bez, height 0.3s $cub-bez
            width: 60px
            height: 60px
            z-index: 1
            &:hover
                z-index: 2
                width: 100px
                height: 100px
            img
                width: 100%
                height: 100%
                margin-left: -50%
                margin-top: -50%
            .popup-box
                overflow: hidden
                position: absolute
                width: 0
                max-height: 0
                top: 0
                left: 0
                transition: width 0.3s $cub-bez, max-height 0.5s $cub-bez 0.3s, left 0.3s $cub-bez, top 0.5s $cub-bez 0.3s
                box-sizing: border-box
                .text-wrapper
                    position: relative
                    width: 40vw
                    box-sizing: border-box
            &:hover .popup-box
                outline: 3px solid #0017a0
                width: 40vw
                left: -20vw


.container.poems
    position: relative
    display: inline-flex !important
    align-items: center
    justify-content: center
    .poem1
        position: static
        width: 60vw
        p:not(:first-child)
            margin-top: 0.75rem

.container.deeper
    display: inline-flex !important
    align-items: center
    justify-content: center
    .text-wrapper
        position: static
        width: 50vw

.container.crutches
    display: inline-flex !important
    align-items: center
    justify-content: center
    .text-wrapper
        position: static
        width: 50vw

.container.curses
    left: 50vw

.container.box
    left: 20vw
    canvas
        position: absolute
        top: 10vh
        transition: width 1.5s $cub-bez, height 1.5s $cub-bez, top 1.5s $cub-bez

.blend 
    mix-blend-mode: difference

.blue-box
    background: rgba(20, 42, 150, 0.58)
    color: rgba(255,255,255,0.9)
    border: 15px solid rgb(20, 42, 150)
    box-sizing: border-box
    padding: 2rem
    &.bright
        background: rgba(20, 42, 150, 0.88)

.text-wrapper
    position: absolute
    padding: 1.5rem 1rem
    box-sizing: border-box
    background-color: ghostwhite
    border: #0e0808 1px solid
    box-shadow: 5px 5px
    &.default
        left: 30vw
        right: 30vw
        bottom: 10vh
    &.center
        bottom: 40vh
    &.topLeft
        left: 10vw
        top: 10vh
        max-width: 400px
    .topLeft2
        left: 10vw
        top: 25vh
        max-width: 400px
    .bottomRight
        bottom: 10vh
        right: 10vw
        max-width: 400px

.dark-panel 
    width: 30vw
    height: 100vh
    background-color: black
    padding: 30px

img 
    display: block
    margin: 20px
    box-shadow: 5px 4px 40px 0 rgba(0,0,0,0.26)

h5 
    font-size: 30px
    color: rgb(207, 207, 207)

p 
    font-size: 13px
    font-family: monospace
    font-weight: normal
    line-height: 1.4em

div 
    box-sizing: border-box

.column 
    width: 35vw
    position: absolute
    right: 10vw
    top: 50vh

.section 
    width: 100vw
    position: relative

p.light 
    color: rgb(175, 175, 175)
    font-family: monospace
    font-weight: 200

.header-wrapper 
    position: relative
    padding-top: 20px

.container 
    width: 100vw
    height: 100vh
    position: relative
    outline: 0px solid #0f0
